<!DOCTYPE html>
<html>

<head lang='zh-cmn'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='portrait' name='x5-orientation'>
    <meta content='true' name='x5-fullscreen'>
    <meta content='portrait' name='screen-orientation'>
    <meta content='yes' name='full-screen'>
    <meta content='webkit' name='renderer'>
    <meta property="wb:webmaster" content="29a506845615ac30">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='no-siteapp' http-equiv='Cache-Control'>
    <title>MyDays</title>
    <link href='css/index.css' rel='stylesheet'>
    <link href='css/index-mobile.css' id='mobileStyle' rel='stylesheet'>
    <!--[if gte IE 6]>
        <link rel="stylesheet" href="css/index-IE.css" />
    <![endif]-->
</head>

<body scroll="no">
    <div id='view'>
        <div id='background'></div>
        <div id='page'>
            <div class='page' id='page_download'>
                <div class='img' id='page_download_hand'></div>
                <div id='page_download_show'>
                    <div id='page_download_show_top'>
                        <div id='page_download_text'> MyDays
                            <div style="font-size: 60%;">manage important days and things.</div>
                        </div>
                    </div>
                </div>
                <a href="#" id='page_download_button'>
                    <div id='page_download_button_top'>
                        <div id='page_download_mobile_iPhone'></div>
                        <div id='page_download_mobile_android'></div>
                    </div>
                </a>
                <div id="page_download_pc_button">
                    <a href="#" id="page_download_button_iPhone">
                        <div id="page_download_pc_iPhone"></div>
                    </a>
                    <a href="#" id="page_download_button_android">
                        <div id="page_download_pc_android"></div>
                    </a>
                </div>
            </div>
            <div class='page' id='page_function1'>
                <div id='page_function1_text'>
                    <h1 id='page_function1_text_title'>Sample Interface</h1>
                    <h3 id='page_function1_text_sub'>
												The App is simple and easy to use, focused content at a glance, simple and not simple.
												<br>
												Different background different colors make our day more beautiful color.
										</h3>
                </div>
                <div id='page_function1_show'>
                    <div id='page_function1_show_top'>
                        <div id='page_function1_book'>
                            <div id='page_function1_book_page3'></div>
                            <div id='page_function1_book_page2'></div>
                            <div id='page_function1_book_page1'></div>
                        </div>
                        <div id='page_function1_skin'>
                        </div>
                        <div id='page_function1_font' style="display: none;"></div>
                    </div>
                </div>
            </div>
            <div class='page' id='page_function2'>
                <div id='page_function2_text'>
                    <h1 id='page_function2_text_title'>Safety</h1>
                    <h2 id='page_function2_text_sub'>Built-in two security lock mode: digital lock + gesture lock, of course, also supports TouchId unlock, protect your important  day.</h2>
                </div>
                <div id='page_function2_show'>
                    <div id='page_function2_show_top'>
                        <div id='page_function2_face'>
                            <div id='page_function2_face_left'></div>
                            <div id='page_function2_face_right'></div>
                            <div id='page_function2_face_main'></div>
                            <div id='page_function2_face_text'></div>
                        </div>
                        <div id='page_function2_book'>
                            <div id='page_function2_book_07' style="display: none;"></div>
                            <div id='page_function2_book_06' style="display: none;"></div>
                            <div id='page_function2_book_05'></div>
                            <div id='page_function2_book_04'></div>
                            <div id='page_function2_book_03'></div>
                            <div id='page_function2_book_02'></div>
                            <div id='page_function2_book_01'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='page' id='page_function3'>
                <div id='page_function3_text'>
                    <h1 id='page_function3_text_title'>Category Management</h1>
                    <h2 id='page_function3_text_sub'>add category to manage day, choose a different color to highlight the days of these categories.</h2>
                </div>
                <div id='page_function3_show'>
                    <div id='page_function3_show_top'>
                        <div id='page_function3_talk'>
                            <div id='page_function3_talk_01'></div>
                            <div id='page_function3_talk_02'></div>
                            <div id='page_function3_talk_03'></div>
                            <div id='page_function3_talk_04'></div>
                            <div id='page_function3_talk_05'></div>
                            <div id='page_function3_talk_06'></div>
                            <div id='page_function3_book'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='page' id='page_function4'>
                <div id='page_function4_text'>
                    <h1 id='page_function4_text_title'>Pleased to meet you</h1>
                    <h3 id='page_function4_text_sub'>Believe me, this is the best good date countdown software, no one!
												<br>
												If you are not satisfied with Mydays, please contact us by mail thanks.
												<br>
												Email：immouseshi@gmail.com
										</h3>
                </div>
                <div id='page_function4_table'>
                    <div id='page_function4_table_top'>
                        <div id='page_function4_table_background'></div>
                        <div id='page_function4_table_face_01'></div>
                        <div id='page_function4_table_face_02'></div>
                        <div id='page_function4_table_face_03'></div>
                        <div id='page_function4_table_face_04'></div>
                        <div id='page_function4_table_face_05'></div>
                        <div id='page_function4_table_column_01'></div>
                        <div id='page_function4_table_column_02'></div>
                        <div id='page_function4_table_column_03'></div>
                        <div id='page_function4_table_column_04'></div>
                        <div id='page_function4_table_column_05'></div>
                        <div id='page_function4_table_time_01'></div>
                        <div id='page_function4_table_time_02'></div>
                        <div id='page_function4_table_time_03'></div>
                        <div id='page_function4_table_time_04'></div>
                        <div id='page_function4_table_time_05'></div>
                    </div>
                </div>
            </div>
        </div>
        <div id='pageControl'>
            <div class='pageControl' id='pageControl_button1'></div>
            <div class='pageControl' id='pageControl_button2'></div>
            <div class='pageControl' id='pageControl_button3'></div>
            <div class='pageControl' id='pageControl_button4'></div>
            <div class='pageControl' id='pageControl_button5'></div>
        </div>
    </div>
    <div id='logo'></div>
    <div id='arrow_right'>
        <div id='arrow_right_height'></div>
    </div>
    <div id='arrow_left'>
        <div id='arrow_left_height'></div>
    </div>
    <div class='animateArrowDown' id='arrow_down'></div>
    <div id='nav'>
        <a href='#' id='nav_android'>
            <div id='nav_android_img'></div>
        </a>
        <a href='https://itunes.apple.com/app/id1171366606?mt=8' id='nav_iPhone'>
            <div id='nav_iPhone_img'></div>
        </a>
        <div id='nav_QRCode'>
            <div id='nav_QRCode_img'></div>
            <div id='nav_QRCode_hover'>
                <div id='nav_QRCode_hover_border'>
                    <div id='nav_QRCode_hover_img'></div>
                </div>
            </div>
        </div>
    </div>
    <div id='load'>
        <div class='load' id='load_function'></div>
        <div class='load' id='load_function1_page1'></div>
        <div class='load' id='load_function1_page2'></div>
        <div class='load' id='load_function2_book1'></div>
        <div class='load' id='load_function2_book2'></div>
        <div class='load' id='load_function2_book3'></div>
        <div class='load' id='load_function2_book4'></div>
        <div class='load' id='load_function2_book5'></div>
        <div class='load' id='load_function2_book6'></div>
        <div class='load' id='load_function2_book7'></div>
        <div class='load' id='load_function3_book'></div>
        <div class='load' id='load_function4_background'></div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src='js/index.js'></script>
    <script src='js/baidu.js'></script>
</body>

</html>
